@color:black;
@bg:blue;
#box1{
  width: 800px;
  height: 200px;
  background:@bg;
  display: flex;
  align-items: center;
  background-image:url("../imgs/react.jpg");
  p{
    color:@color;
    font-size: 80px;
  }
}